@import "../../less-framework/function.less";
@import "keyframes.less";

@basedir: "../themes/default";//перед коммитом вернуть обратно
//@basedir: "{{basedir}}";
@thumbnails-height: 100px;

.choco-item-hover {
  position: absolute;
  display: block;
  cursor: pointer;

  &:hover {
    background: rgba(0, 0, 0, .4) url("@{basedir}/images/lupa.png") 95% 95% no-repeat;
  }
}

div.choco-overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  padding: 25px;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 5;

  &.show {
    display: block;
  }
}

div.choco-close {
  position: fixed;
  right: 20px;
  top: 22px;
  width: 23px;
  line-height: 23px;
  color:#fff;
  opacity:.5;
  font-size: 41px;
  cursor: pointer;
  z-index: 15px;
  &.hover, &:hover{opacity:1;}
}

.choco-sidecolumn() {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
}

div.choco-leftside {
  .choco-sidecolumn();
  left: 0;
  cursor: pointer;
  color: #666;

  &:before {
    content: '';
    display:block;
    width:0;
    height:0;
    border-left:0;
    border-right:10px solid #fff;
    border-top:11px solid transparent;
    border-bottom:11px solid transparent;
    opacity:.5;
    left: 22px;
    top:25px;
    position:relative;
  }

  &:hover {
    color: #fff;
    
    &:before{opacity:1;}
  }
}

div.choco-rightside {
  .choco-sidecolumn();
  right: 0;
}

.choco-container() {
  position: fixed;
  top: 50%;
  left: 50%;
}

div.choco-spinner {
  .choco-container();
/*  background-color: rgba(0, 0, 0, 0.4);*/
  z-index: 15;

  &.hide {
    display: none;
  }

  img {
    .choco-container();
    margin-top: -((140px / 2) + (@thumbnails-height / 2));
    margin-left: -(140px / 2);
    width: 140px;
    height: 140px;
    opacity: .8;
  }

  img:first-child {
    .animation(spin);
    opacity: .5;
  }
}

div.choco-container {
  .choco-container();
  background-position: 50% 50%;
  background-repeat: no-repeat;
  .background-size(100%, 100%);
  .box-shadow(10px, #111);
  cursor: pointer;
  z-index: 10;
  .opacity(0.4);
  .highlight(opacity, 500ms, ease-in-out);

  &.show {
    .opacity(1);
  }

  div.choco-header {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 6px 10px;

    h1 {
      margin: 0;
      padding: 0;
      color: #ccc;
      font-size: 1.2em;
      font-weight: normal;
    }
  }
}

div.choco-thumbnails {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  height: @thumbnails-height - 5px;
  padding: 5px 0 0 10px;
  border-top:2px solid #fff;
  text-align: center;
  
  &.hide {
    display: none;
  }

  div.choco-thumbnail {
    display: inline-block;
    width: @thumbnails-height - 10px;
    height: @thumbnails-height - 10px;
    margin-right: 10px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    .background-size(auto, @thumbnails-height - 4px);
    .border-radius(4px);
    cursor: pointer;

    &.selected {
      border:2px solid #fff;
    }
  }
}

div.choco-thumbnails-toggle {
  position: fixed;
  bottom: @thumbnails-height - 4px;
  right: 10px;
  width: 50px;
  height: 6px;
  margin-left: -25px;
  background: url("@{basedir}/images/arrow-b.png") no-repeat 50% 50%;
  cursor: pointer;
  z-index: 20;

  &.hide {
    bottom: 0;
    height: 10px;
  }
}