@import "../../less-framework/function.less";
@import "keyframes.less";

@thumbnails-height: 100px;

.sgl-item-hover {
  position: absolute;
  display: block;
  cursor: pointer;

  &:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }
}

div.sgl-overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 5;
}

div.sgl-close {
  position: fixed;
  right: 20px;
  top: 20px;
  width: 25px;
  height: 25px;
  background-color: red;
  cursor: pointer;
  z-index: 15px;
}

.sgl-sidecolumn() {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
}

div.sgl-leftside {
  .sgl-sidecolumn();
  left: 0;
  cursor: pointer;
  color: #666;

  &:before {
    content: '←';
    padding-left: 20px;
    font-size: 2.5em;
    font-weight: normal;
  }

  &:hover {
    color: #fff;
  }
}

div.sgl-rightside {
  .sgl-sidecolumn();
  right: 0;
}

.sgl-container() {
  position: fixed;
  top: 50%;
  left: 50%;
}

div.sgl-spinner {
  .sgl-container();
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 15;

  img {
    .sgl-container();
    margin-top: -((140px / 2) + (@thumbnails-height / 2));
    margin-left: -(140px / 2);
    width: 140px;
    height: 140px;
  }

  img:first-child {
    .animation(spin);
  }
}

div.sgl-container {
  .sgl-container();
  background-position: 50% 50%;
  background-repeat: no-repeat;
  .background-size(100%, 100%);
  .box-shadow(10px, #111);
  cursor: pointer;
  z-index: 10;

  div.sgl-header {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 6px 10px;

    h1 {
      margin: 0;
      padding: 0;
      color: #ccc;
      font-size: 1.2em;
      font-weight: normal;
    }
  }
}

div.sgl-thumbnails {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: @thumbnails-height - 5px;
  padding: 5px 0 0 10px;
  background-color: #000;

  &.hide {
    display: none;
  }

  div.sgl-thumbnail {
    display: inline-block;
    width: @thumbnails-height - 10px;
    height: @thumbnails-height - 10px;
    margin-right: 10px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    .background-size(auto, @thumbnails-height - 10px);
    .border-radius(10px);
    cursor: pointer;

    &.selected {
      padding: 2px;
      background-color: red;
    }
  }
}

div.sgl-thumbnails-toggle {
  position: fixed;
  bottom: @thumbnails-height - 4px;
  left: 50%;
  width: 50px;
  height: 6px;
  margin-left: -25px;
  background-color: yellow;
  cursor: pointer;
  z-index: 20;

  &.hide {
    bottom: 0;
  }
}