@-webkit-keyframes close {
  0%   { opacity: 0; }
  75%  { opacity: 0; }
  100% { opacity: 0.5; }
}

@-moz-keyframes close {
  0%   { opacity: 0; }
  75%  { opacity: 0; }
  100% { opacity: 0.5; }
}

@-ms-keyframes close {
  0%   { opacity: 0; }
  75%  { opacity: 0; }
  100% { opacity: 0.5; }
}

@-o-keyframes close {
  0%   { opacity: 0; }
  75%  { opacity: 0; }
  100% { opacity: 0.5; }
}