@-webkit-keyframes shower {
  0%   { -webkit-transform: scale(0.9); }
  100% { -webkit-transform: scale(1); }
}

@-moz-keyframes shower {
  0%   { -moz-transform: scale(0.9); }
  100% { -moz-transform: scale(1); }
}

@-ms-keyframes shower {
  0%   { -ms-transform: scale(0.9); }
  100% { -ms-transform: scale(1); }
}

@-o-keyframes shower {
  0%   { -o-transform: scale(0.9); }
  100% { -o-transform: scale(1); }
}