@-webkit-keyframes smooth {
  0%   { opacity: 0; }
  75%  { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes smooth {
  0%   { opacity: 0; }
  75%  { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes smooth {
  0%   { opacity: 0; }
  75%  { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes smooth {
  0%   { opacity: 0; }
  75%  { opacity: 0; }
  100% { opacity: 1; }
}