@-webkit-keyframes thumbnails {
  0%   { opacity: 0; }
  40%  { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes thumbnails {
  0%   { opacity: 0; }
  40%  { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes thumbnails {
  0%   { opacity: 0; }
  40%  { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes thumbnails {
  0%   { opacity: 0; }
  40%  { opacity: 0; }
  100% { opacity: 1; }
}