.choco-item () {
  display: block;
}

.choco-item-hover () {
  position: relative;
  display: block;
  cursor: pointer;
}

.choco-body () {
  overflow: hidden;
}

.choco-overlay (@z-index: 100;) {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @z-index;
  display: none;

  &.choco-show {
    display: block;
  }

  &.choco-animated {
    transition: opacity linear 0.15s;
  }
}

.choco-nowrap () {
  display: block;
  white-space: nowrap;
  font-size: 0;
}

.choco-slider () {
  .choco-nowrap;
  height: 100%;
  text-align: center;
}

.choco-inline-hack () {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 0px;
  height: 100%;
  vertical-align: middle;
}

.choco-slide (@width: 100%; @height: 100%) {
  display: inline-block;
  box-sizing: border-box;
  width: @width;
  height: @height;
}

.choco-thumbnail () {
  display: inline-block;
  cursor: pointer;
}
